body{
  font-family:Arial;
  text-align:center;
  background:#eef;
}

#game{
  margin:40px auto;
  width:500px;
  height:120px;
  background:#ccc;
  position:relative;
  border-radius:12px;
}

#box{
  width:40px;
  height:40px;
  background:#f66;
  position:absolute;
  left:10px;
  top:40px;
  border-radius:8px;
}

#goal{
  width:60px;
  height:60px;
  background:#6f6;
  position:absolute;
  right:10px;
  top:30px;
  border-radius:10px;
}

button{
  padding:10px 20px;
  font-size:16px;
  cursor:pointer;
}
